#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <170>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <170>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <17 16 18>;
        };

        mouse {
            bindings = <&tog 3>;
            key-positions = <5 6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q      &kp W     &kp E         &kp R       &kp T                                      &kp Y             &kp U  &kp I      &kp O           &kp P
&kp A      &kp S     &kp D         &kp F       &kp G                                      &kp H             &kp J  &kp K      &kp L           &kp MINUS
&kp Z      &kp X     &kp C         &kp V       &kp B                                      &kp N             &kp M  &kp COMMA  &kp DOT         &kp SLASH
&kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp LSHIFT  &lt 2 SPACE  &lt 1 TAB    &lt 1 BACKSPACE  &mt LSHIFT ENTER  &none  &mo 4      &kp LANGUAGE_1  &lt 2 LANGUAGE_2
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Number Layer";
            bindings = <
&kp PIPE         &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOUBLE_QUOTES                     &kp GRAVE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
&kp LSHIFT       &kp SQT               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE                             &kp COMMA     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp EXCLAMATION  &kp QUESTION          &kp SEMICOLON         &kp COLON              &kp UNDERSCORE                        &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans           &trans                &trans                &trans                 &trans             &trans    &kp DEL  &kp NUMBER_0  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        layer_2 {
            display-name = "tertiary_layer";
            bindings = <
&kp F12         &kp F7  &kp F8  &kp F9      &kp LA(F4)                           &kp LS(LG(S))    &kp HOME  &kp UP_ARROW    &kp END    &trans
&mt LSHIFT F11  &kp F4  &kp F5  &kp F6      &kp LG(LEFT)                         &trans           &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp F10         &kp F1  &kp F2  &kp F3      &kp LG(RIGHT)                        &kp LG(TAB)      &none     &trans          &none      &trans
&trans          &trans  &trans  &kp C_MUTE  &trans         &trans    &kp DELETE  &mt LSHFT ENTER  &trans    &trans          &trans     &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mo 2
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &none      &mkp MB1  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans                           &none      &mkp MB1  &mkp MB3  &mkp MB2  &mo 2
&trans  &trans  &trans  &trans  &trans                           &none      &none     &none     &none     &mo 2
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE  &kp ENTER  &none     &none     &none     &mo 2
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
