&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ===== ポインタ（通常時） ===== */
    /* 上下左右を元に戻す */
    input-processors =
        <&zip_xy_transform 0>;

    /* ===== スクロール ===== */
    scroller {
        /* keymap 側で &mkp SCRL を押している間だけ有効 */
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            /* 横そのまま、縦だけ反転 + 感度を落とす */
            <&zip_scroll_scaler 1 -3>;
    };
};
