&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ===== ポインタ用 =====
     * 上下左右が逆 → 両方反転
     */
    input-processors =
        <&zip_xy_scaler (-1) (-1)>;

    /* ===== スクロール用 =====
     * layer 2 の間だけ有効
     * 左右：そのまま
     * 上下：反転
     * 感度：少し落とす
     */
    scroller {
        layers = <2>;

        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler (1) (-1)>;
    };
};
