&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ← ここでは何も反転しない */
    /* input-processors を置かないのがポイント */

    scroller {
        layers = <2>;

        input-processors =
            <&zip_xy_to_scroll_mapper>,
            /* 横だけ反転、縦はそのまま */
            <&zip_scroll_scaler (-1) (1)>;
    };
};

};
