&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    scroller {
        layers = <2>;

        /* 横のみ反転、縦はそのまま */
        scroll-x-multiplier = <(-1)>;
        scroll-y-multiplier = <1>;

        /* 感度（大きいほど遅くなる） */
        divisor = <16>;
    };
};
