&spi0 {
    status = "okay";

    trackball_central: trackball@0 {
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        status = "okay";
    };
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ===== ポインタ用補正 =====
     * 上下左右が逆 → 両方反転
     */
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

    scroller {
        layers = <2>;

        /* ===== スクロール用補正 =====
         * 左右は OK
         * 上下だけ逆 → Y を反転
         */
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 (-1)>;
    };
};
