&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ポインタ操作は一切いじらない */

    scroller {
        /* レイヤー2でのみスクロール */
        layers = <2>;

        input-processors =
            /* XY → スクロール */
            <&zip_xy_to_scroll_mapper>,

            /* 上下のみ反転（X=1, Y=-1） */
            <&zip_scroll_scaler 1 (-1)>,

            /* 縦横ともに感度を落とす */
            <&zip_scroll_divider 3 3>;
    };
};
