&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

scroller {
    layers = <2>;

    input-processors =
        /* XY → スクロール変換 */
        <&zip_xy_to_scroll_mapper>,

        /* 横スクロールのみ反転 + 速度調整 */
        <&zip_scroll_scaler (-1) 16>;
};
