&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&peripheral_listener {
    status = "okay";
};

&central_listener {
    status = "okay";
    device = <&trackball_central>;

    /* ==== ポインタ操作 ==== */
    /* 上下左右の反転をここで修正 */
    input-processors =
        <&zip_pointer_scaler (-1) (-1)>;

    /* ==== スクロール ==== */
    scroller {
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            /* 縦を反転 + 縦横とも感度を下げる */
            <&zip_scroll_scaler (1/2) (-1/2)>;
    };
};
